# **2.2 Method-Processing**
The main data of the tropical cyclone used in this step is downloaded from the EM-DAT international disaster database. Since the data downloaded is clear enough in Excel form, the program in this step is relatively simple.

For our first and second analysis questions, we should get four information:
1.	the frequency of tropical cyclone in each year from 1900-2019
2.	the frequency of tropical cyclone in different levels each year from 2009-2019
3.	the frequency of tropical cyclone in each country each year from 1900-2019
4.	the lumpsum frequency of tropical cyclone in different countries from 1900-2019

Except the second one, we can get all the rest data through similar method. For instance, according to the third one, we import pandas, import the Excel file, skipping the first six meaningless rows, set the index as none, print the type and preview the raw data. Next, we select few useful columns and set a new DataFrame. Using groupby to polymerize ‘year’ and ‘country’, we count ‘country’ to get the frequency of tropical cyclone in each country each year, then re-create a cleaned DataFrame and save it.

In [2]:
#import the file
import pandas as pd
tr = pd.read_excel('C:/1900-2019.xlsx',skiprows=6,index_col=None)
print(type(tr))
#excrat several coloumns
tr1=tr[['Year','Country','Continent','Dis Mag Value','Dis Mag Scale']]
#get the national frequency for each year
groups=tr1.groupby(['Year','Country'])
c=groups['Country'].count()
tr2=pd.DataFrame({'Frequency':c})
tr2.to_excel('C:/1900-2019 nation frequency.xlsx')
tr2

<class 'pandas.core.frame.DataFrame'>

                                     Frequency
Year Country
1900 United States of America (the)          1
1902 Myanmar                                 1
1903 Jamaica                                 1
1904 Bangladesh                              1
1905 Philippines (the)                       1
...                                        ...
2019 Tanzania, United Republic of            1
     Thailand                                1
     United States of America (the)          3
     Viet Nam                                2
     Zimbabwe                                1

[1380 rows x 1 columns]

For extracting the data from a specific year, we can acquire the row and use index.tolist() [0] to convert that index to list then to int to get the row number, then using iloc to extract the DataFrame out.

In [4]:
tr = pd.read_excel('C:/1900-2019 nation frequency.xlsx',index_col=None)
print(type(tr))
#get the row number of specific year
index = tr[tr.Year == 1960].index.tolist()[0]  
print(index)

<class 'pandas.core.frame.DataFrame'>
175

In [5]:
index = tr[tr.Year == 1961].index.tolist()[0]  
print(index)

188

In [6]:
#extract the data of specific year
tr1=tr.iloc[175:188]
tr1

       Year                         Country  Frequency
175  1960.0                        Anguilla          1
176     NaN             Antigua and Barbuda          1
177     NaN                      Bangladesh          2
178     NaN                       Hong Kong          1
179     NaN                           Japan          1
180     NaN                      Martinique          1
181     NaN            Netherlands Antilles          1
182     NaN                            Niue          1
183     NaN               Philippines (the)          5
184     NaN                     Puerto Rico          1
185     NaN                     Saint Lucia          1
186     NaN      Taiwan (Province of China)          1
187     NaN  United States of America (the)          1

The second one is more difficult for processing. Since DataFrame is easier for counting items, we try to separate it into several different DataFrame while screening. Setting year 2009 as an example, initially we need to screen different levels of tropical cyclone in 2009. Through function, we can filter them and then use loc to locate these data, getting seven new DataFrames. Next use shape to get the amount of items under different levels and recreate a DataFrame to display the final result. The same programing is used to extract the frequency of tropical cyclone in different levels in other years. Finally, through concat combine the DataFrame of each year and reset the index.

In [7]:
import pandas as pd
import numpy as np
tr = pd.read_excel('C:/1900-2019.xlsx',skiprows=6,index_col=None)
print(type(tr))
tr1=tr[['Year','Country','Continent','Dis Mag Value','Dis Mag Scale']]

#extract the data in 2009
tr1999=tr1[(tr1['Year'] == 2009)]

#screen different levels of tropical cyclone and save them through loc
def asd(a):
    return 215 <= a 
tryy=tr1999.loc[tr1999['Dis Mag Value'].apply(asd)]

def asd4(e):
    return 209 <= e < 252
tryy4=tr1999.loc[tr1999['Dis Mag Value'].apply(asd4)]

def asd3(f):
    return 178 <= f < 209
tryy3=tr1999.loc[tr1999['Dis Mag Value'].apply(asd3)]

def asd2(g):
    return 154 <= g < 177
tryy2=tr1999.loc[tr1999['Dis Mag Value'].apply(asd2)]

def asd1(h):
    return 119 <= h < 154
tryy1=tr1999.loc[tr1999['Dis Mag Value'].apply(asd1)]

def asd0(i):
    return 63 <= i < 119
tryy0=tr1999.loc[tr1999['Dis Mag Value'].apply(asd0)]

def asd00(j):
    return 33 <= j < 63
tryy00=tr1999.loc[tr1999['Dis Mag Value'].apply(asd00)]

#count the item amount in each DataFrame
dis=tryy.shape[0]
dis4=tryy4.shape[0]
dis3=tryy3.shape[0]
dis2=tryy2.shape[0]
dis1=tryy1.shape[0]
dis0=tryy0.shape[0]
dis00=tryy00.shape[0]

#recreate a DataFrame 
tr7=pd.DataFrame({'Level 5':dis,'Level 4':dis4,'Level 3':dis3,
                 'Level 2':dis2,'Level 1':dis1,'Tropical Storm':dis0,
                 'Tropical Dpression':dis00},index=['1999'])


tr7.to_excel('C:/2009 Storm Level.xlsx')

tr7

<class 'pandas.core.frame.DataFrame'>

,Level 5,Level 4,Level 3,Level 2,Level 1,Tropical Storm,Tropical Dpression
1999,1,2,1,2,11,6,0

In [8]:
tr1 = pd.read_excel('C:/2009 Storm Level.xlsx')
tr2 = pd.read_excel('C:/2010 Storm Level.xlsx')
tr3 = pd.read_excel('C:/2011 Storm Level.xlsx')
tr4 = pd.read_excel('C:/2012 Storm Level.xlsx')
tr5 = pd.read_excel('C:/2013 Storm Level.xlsx')
tr6 = pd.read_excel('C:/2014 Storm Level.xlsx')
tr7 = pd.read_excel('C:/2015 Storm Level.xlsx')
tr8 = pd.read_excel('C:/2016 Storm Level.xlsx')
tr9 = pd.read_excel('C:/2017 Storm Level.xlsx')
tr10 = pd.read_excel('C:/2018 Storm Level.xlsx')
tr11 = pd.read_excel('C:/2019 Storm Level.xlsx')
#combine the DataFrame
tr = pd.concat([tr1,tr2,tr3,tr4,tr5,tr6,tr7,
                tr8,tr9,tr10,tr11])
#rename the coloumn and reset the index
tr.rename(columns={'Unnamed: 0':'Year'}, inplace = True)
tr.set_index(["Year"], inplace=True)
tr.to_excel('C:/2009-2019 Storm Level.xlsx')
tr

,Level 5,Level 4,Level 3,Level 2,Level 1,Tropical Storm,Tropical Dpression
Year,,,,,,,
1999,1,2,1,2,11,6,0
2010,5,3,4,0,7,5,0
2011,3,1,1,2,5,4,0
2012,3,2,1,3,4,1,0
2013,4,1,2,2,2,4,0
2014,5,5,3,2,7,6,1
2015,7,6,6,2,1,1,0
2016,3,2,2,1,4,3,1
2017,11,5,1,1,9,6,0
2018,7,6,1,2,3,4,0
2019,2,1,3,4,5,3,1